<!--

Dokumentenname      Homeview home.html
Erstellt am:        09.11.2016
Erstellt durch:     iselr1, mauro
Verson Nr.:         1.0

Funktion: Navigationsseite zu den verschiedenen Views
-->
<ion-view view-title="{{'HOME' | translate}}">
  <ion-nav-buttons side="right">
    <button class="button" ng-click="doLogout()" translate="LOGOUT"></button>
  </ion-nav-buttons>
  <ion-content scroll="false">
    <div class="row">
      <div class="col col-50 icons" ng-click="goTermine()">
        <center><img src="img/icons/calendar.png" width="80"/></center>
        <button class="button button-block button-large button-light" id="test"  translate="APPOINTMENTS">

        </button>

      </div>
      <div class="col col-50 icons" ng-click="goKoerper()">
        <center><img src="img/icons/heart.png" width="80"/></center>
        <button class="button button-block button-large button-light"   translate="BODY"/></button>
    </div>
  </div>
  <div class="row">
    <div class="col col-50 icons" ng-click="goInfos()">
      <center><img src="img/icons/info.png" width="80"/></center>
      <button class="button button-block button-large button-light"  translate="INFOS">
        <!--<img src="img/write.png" height="150" alt=" "/>-->
      </button>
    </div>
    <div class="col col-50 icons" ng-click="goKontakte()">
      <center><img src="img/icons/contact.png" width="80"/></center>
      <button class="button button-block button-large button-light"  translate="CONTACTS"/></button>
  </div>
</div>
<div class="row">
  <div class="col col-50 icons" ng-click="goUeber()">
    <center><img src="img/icons/settings.png" width="80"/></center>
    <button class="button button-block button-large button-light"  translate="ABOUT">
      <!--<img src="img/write.png" height="150" alt=" "/>-->
    </button>
  </div>
  <div class="col col-50 icons" ng-click="goExport()">
    <center><img src="img/icons/export.png" width="80"/></center>
    <button class="button button-block button-large button-light"  translate="EXPORT"/></button>
</div>
</div>
</ion-content>
</ion-view>
