//Author: Mauro
<ion-view view-title="{{'INFOS' | translate}}">
  <ion-nav-buttons side="left">
    <button class="button" ng-click="goHome()" translate="HOME">
    </button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button class="button" ng-click="doLogout()" translate="LOGOUT"></button>
  </ion-nav-buttons>
  <ion-content>
  <div class="list card">

  <a href="#" class="item item-icon-left">
    <h2 translate="NUTRITION"></h2>
  </a>

  <a href="#" class="item item-icon-left">
    <h2 translate="SPORT"></h2>
  </a>

  <a href="#" class="item item-icon-left">
        <h2 translate="FOLLOW UP"></h2>
  </a>
</div>
  </ion-content>
</ion-view>
