<!--
Dokumentenname      TNM Staging tnm.html
Erstellt am:        16.11.2016
Erstellt durch:     meles1
Verson Nr.:         1.0

Funktion: Screen zum TNM Staging und Krebsart-Wahl
-->
<ion-view view-title="{{'TNM' | translate}}">
  <ion-nav-buttons side="right">
    <button class="button" ng-click="doLogout()" translate="LOGOUT"></button>
  </ion-nav-buttons>
  <ion-content>
    <label class="item item-input item-select">
        <div class="input-label">
            <h2 translate="CANCER"></h2>
        </div>
        <select>
            <option selected>{{'KOKA' | translate}}</option>
            <option> {{'REKA' | translate}}</option>
        </select>
    </label>
    <div class="row">
        <div class="col">
          <center><button class="button button-calm" ng-click="goOP()" translate="NEXT"/></center>
        </div>
    </div>
  </ion-content>
</ion-view>
