<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=43756">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=43756" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=43756" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=43756"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=43756"></script>

    <!-- Midata library -->
    <script src="lib/ionic-i4mi/src/Midata/dist/i4mi.bundle.min.js?ionicCachebuster=43756"></script>
    <!-- ionic-i4mi ChartJS -->
    <link rel="stylesheet" href="lib/chartist/dist/chartist.min.css?ionicCachebuster=43756">
    <script src="lib/chartist/dist/chartist.min.js?ionicCachebuster=43756"></script>
    <script src="lib/ionic-i4mi/src/ChartJS/chartJS.js?ionicCachebuster=43756"></script>

    <!-- ADD DEPENDENCIES LINKS -->
    <script src="lib/ionic-i4mi/src/Midata/dist/i4mi.bundle.min.js?ionicCachebuster=43756"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js?ionicCachebuster=43756"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js?ionicCachebuster=43756"></script>
    <script src="lib/d3/d3.js?ionicCachebuster=43756"></script>
    <script src="lib/nvd3/build/nv.d3.js?ionicCachebuster=43756"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.js?ionicCachebuster=43756"></script>
    <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=43756"></script>
    <script src="lib/api-check/dist/api-check.min.js?ionicCachebuster=43756"></script>
    <script src="lib/angular-formly/dist/formly.min.js?ionicCachebuster=43756"></script>
    <script src="lib/angular-formly-templates-ionic/dist/angular-formly-templates-ionic.js?ionicCachebuster=43756"></script>
    <script src="lib/cryptojslib/rollups/aes.js?ionicCachebuster=43756"></script>
    <script src="lib/angular-cryptography/mdo-angular-cryptography.js?ionicCachebuster=43756"></script>
    <script src="lib/json-formatter/dist/json-formatter.js?ionicCachebuster=43756"></script>
    <script src="lib/angular-translate/angular-translate.min.js?ionicCachebuster=43756"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js?ionicCachebuster=43756"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=43756"></script>
    <script src="js/controllers.js?ionicCachebuster=43756"></script>
    <script src="js/controllersRea.js?ionicCachebuster=43756"></script>
    <script src="js/controllersSarah.js?ionicCachebuster=43756"></script>
    <script src="js/controllersTim.js?ionicCachebuster=43756"></script>
    <script src="js/controllersMauro.js?ionicCachebuster=43756"></script>
    <script src="js/services.js?ionicCachebuster=43756"></script>
  </head>
  <body ng-app="starter" ng-controller="NavCtrl">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-calm">
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
