{
  "name": "ionic-i4mi",
  "version": "0.1.0",
  "authors": [
    "i4mi@bfh"
  ],
  "description": "",
  "main": [
    "./dist/i4mi.bundle.min.js"
  ],
  "scripts": {},
  "author": "i4mi@bfh",
  "license": "MIT",
  "dependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-css2js": "^1.0.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-config": "^1.3.1",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-uglify": "^1.4.1"
  }
}
