<div ng-if="viewClass === 'modal'" class="{{viewClass}}">
	<ion-header-bar class="bar-light item-icon-left">
		<i class="icon ion-android-close" ng-click="closeModal()"></i>
		<h1 class="title">CCDA Import</h1>
	</ion-header-bar>
	<ion-content padding="true" overflow-scroll="false" class="has-header">
		<div ng-show="info.text" class="item item-{{info.type}} i4mi-info">
			{{info.text}}
		</div>
		<label class="item item-input">
		    <input ng-bind="url" type="text" placeholder="http://">
		</label>
		<button type="submit" class="button button-full button-positive" ng-click="import(url)">Import</button>
	</ion-content>
</div>
<div ng-show="!record" ng-if="viewClass !== 'modal'" class="{{viewClass}}">
	<div ng-show="info.text" class="item item-{{info.type}} i4mi-info">
		{{info.text}}
	</div>
	<label class="item item-input">
	    <input ng-model="url" type="text" placeholder="http://">
	</label>
	<button type="submit" class="button button-full button-positive" ng-click="import(url)">Import</button>
</div>
<div ng-show="record" ng-if="viewClass !== 'modal'" class="{{viewClass}}">
	<button ng-show="actionText" type="submit" class="button button-full button-positive" ng-click="continue(record)">{{actionText}}</button>
	<div ng-if="!display">
		<span>{{record.type}}:</span>
		<span class="badge badge-positive" ng-repeat="(key,value) in record.data">{{key}}</span>
	</div>
	<ion-list ng-if="display === 'list'">
		<ion-item>
			Record Type: {{record.type}}
		</ion-item>
		<ion-item class="item-divider">
			Imported Data
		</ion-item>
		<ion-item>
			{{key}}
		</ion-item>
	</ion-list>
	<ion-list ng-if="display === 'extended'">
		<ion-item class="item-divider">record type</ion-item>
		<ion-item>{{record.type}}</ion-item>
		<div ng-repeat="(key,value) in record.data">
			<ion-item class="item-divider">{{key}}</ion-item>
			<ion-item class="item-text-wrap" ng-repeat="(k,v) in value">
				<h2>{{k}}</h2>
				<json-formatter open="1" json="v"></json-formatter>
			</ion-item>
		</div>
	</ion-list>
</div>