{
  "name": "json-formatter",
  "version": "0.6.0",
  "authors": "Mohsen Azimi <msn.azi@gmail.com>",
  "description": "JSON Formatter is an AngularJS directive for rendering JSON objects in HTML with a **collapsible** navigation.",
  "main": [
    "dist/json-formatter.js",
    "dist/json-formatter.css"
  ],
  "license": "Apache 2.0",
  "keywords": [
    "json",
    "formatter",
    "collapsible",
    "json to HTML",
    "JSON"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.4"
  },
  "devDependencies": {
    "angular": "^1.4.4",
    "angular-mocks": "^1.4.4",
    "angular-sanitize": "^1.4.4",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.1"
  }
}
