{
  "name": "jsonformatter",
  "version": "0.6.0",
  "description": "Angular Publishable Directive Boilerplate",
  "main": "dist/json-formatter.js",
  "repository": "git@github.com:mohsen1/json-formatter.git",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "keywords": [
    "angularjs",
    "angular",
    "directive"
  ],
  "author": {
    "name": "Mohsen Azimi"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.2.0",
    "del": "^1.2.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.11.0",
    "gulp-karma": "0.0.4",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-minify-html": "^1.0.3",
    "gulp-open": "^1.0.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-mocha-reporter": "^1.0.2",
    "mversion": "^1.10.0",
    "run-sequence": "^1.1.0"
  },
  "readme": "# Bower Publishable Angular Directive Boilerplate\n\nThis is a simple AngularJS directive boilerplate to help you start your own AngularJS directive and publish it in Bower and NPM.\nThis readme file itself is a boilerplate.\n\n#### Using the boilerplate\nClone the project and install dependencies, then use Gulp to start the prject.\n```shell\ngit clone git@github.com:mohsen1/angular-directive-boilerplate.git my-directive\ncd my-directive\nnpm install\nbower install\ngulp serve\n```\n#### Install via NPM or bower\n\n```shell\nnpm install angular-directive-boilerplate\n```\n```shell\nbower install angular-directive-boilerplate\n```\n\n### License\nMIT\n",
  "readmeFilename": "README.md",
  "_id": "angular-directive-boilerplate@0.0.6",
  "_shasum": "a6be9010ce530141463d331a83ccaf2858e27b92",
  "_from": "angular-directive-boilerplate@0.0.6"
}
