{
  "name": "angular-formly-templates-ionic",
  "version": "1.2.2",
  "author": "Astrism <astrisms@gmail.com>",
  "contributors": [
    "Astrism <astrisms@gmail.com>",
    "Kent C. Dodds <kent@doddsfamily.us>",
    "Mike Hartington <mikehartington@gmail.com>"
  ],
  "homepage": "http://formly-js.github.io/angular-formly-templates-ionic/",
  "repository": {
    "type": "git",
    "url": "git://github.com/formly-js/angular-formly-templates-ionic.git"
  },
  "main": "dist/angular-formly-templates-ionic.min.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/formly-js/angular-formly-templates-ionic/master/LICENSE"
    }
  ],
  "scripts": {
    "build": "./node_modules/.bin/grunt build"
  },
  "description": "Angular-Formly plugin which outputs plain html form fields.",
  "peerDependencies": {
    "angular": "^1.x",
    "angular-formly": ">=3.0.0",
    "api-check": ">=7.5.0",
    "ionic-sdk": "^1.0.0"
  },
  "dependencies": {
    "angular": "^1.x",
    "angular-formly": ">=3.0.0",
    "api-check": ">=7.5.0",
    "ionic-sdk": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp": "^3.5.6",
    "gulp-bump": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.1.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ng-templates": "0.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-tag-version": "^1.2.1",
    "gulp-uglify": "^1.1.0"
  }
}
